id: dev
file_client: local

file_roots:
  base:
    - /vagrant/saltstack/salt-local
    - /srv/formulas/apache-formula
    - /srv/formulas/mysql-formula
    - /srv/formulas/php-formula
    - /srv/formulas/selfservice-formula

pillar_roots:
  base:
    - /vagrant/saltstack/pillar-local
